<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #4f372d;
        }

        .mentor-details {
            margin: 20px auto;
            width: 80%;
            max-width: 500px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 10px;
        }

        th:nth-child(1) {
            text-align: left;
            /* Align table heading one to the left */
        }

        th:nth-child(2) {
            text-align: right;
            /* Align table heading two to the right */
        }


        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #4f372d;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            z-index: 999;
        }
    </style>
</head>

<body>
    <h1>Mentor Profile</h1>
    <a href="/mentee/mentee" class="home-button">Home</a>

    <div class="mentor-details">
        <h2>Name : {{ mentor.name }}</h2>
        <h2>Department: {{ mentor.department }}</h2>
        <h2>Contact:{{ mentor.contact_info }}</h2>
        <h2>profile:{{ mentor.profile_picture}}</h2>
        <h2>Experience:{{ mentor.experience }}</h2>
        <h2>Skills:{{ mentor.skills }}</h2>
        <h2>Description:{{ mentor.description }}</h2>
        <h2>Availability:{{ mentor.availability }}</h2>
        <h2>Education:{{ mentor.education }}</h2>
        <h2>Achievements:{{ mentor.achievements }}</h2>

        
    </div>
</body>

</html>